:PROPERTIES:
:ID:       a1695288-6251-42b5-a860-087ad7175652
:END:
#+TITLE: common lisp compile
#+CREATED: [2023-05-22 Mon 22:33]
#+LAST_MODIFIED: [2023-05-26 Fri 23:32]
* How to Compile a image :lisp:
1. Once you have a package enter [[elisp:inferior-lisp][M-x inferior-lisp]].
2. quickload your package ~(ql:quickload :package)~
3. Load [[https://github.com/rolpereira/trivial-dump-core][trivial-dump-core]] ~(ql:quickload :trivial-dump-core)~
4. if you need too enter your package namespace ~(in-package :package)~
5. Build the image with ~(trivial-dump-core:save-executable "package path" #'name-of-main-function)~
